  @font-face {  
    font-family: '云梦深深深几许';  
    src: url('云梦深深深几许.ttf'); 
    font-weight: normal;  
    font-style: normal;  
  }
  @font-face {  
    font-family: '楷体';  
    src: url('楷体.TTF'); 
    font-weight: normal;  
    font-style: normal;  
  }
  @font-face {  
    font-family: '方正手迹-田歌硬笔行书';  
    src: url('方正手迹-田歌硬笔行书.TTF'); 
    font-weight: normal;  
    font-style: normal;  
  }
  @font-face {  
    font-family: '方正字迹-徐杰行草';  
    src: url('方正字迹-徐杰行草.TTF'); 
    font-weight: normal;  
    font-style: normal;  
  }
  @font-face {  
    font-family: '方正龙开胜行书';  
    src: url('方正龙开胜行书.TTF'); 
    font-weight: normal;  
    font-style: normal;  
  } 
//    @font-face {
//     font-family: '楷体';
//     src: url('楷体.eot');
//     src: 
//       url('楷体.eot?#font-spider') format('embedded-opentype'),
//       url('楷体.woff2') format('woff2'),
//       url('楷体.woff') format('woff'),
//       url('楷体.TTF') format('truetype'),
//       url('楷体.svg') format('svg');
//     font-weight: normal;
//     font-style: normal;
//   } 
//   @font-face {
//     font-family: '方正手迹-田歌硬笔行书';
//     src: url('方正手迹-田歌硬笔行书 简.eot');
//     src:
//     url('方正手迹-田歌硬笔行书 简.eot?#font-spider') format('embedded-opentype'),
//     url('方正手迹-田歌硬笔行书 简.woff2') format('woff2'),
//     url('方正手迹-田歌硬笔行书 简.woff') format('woff'),
//     url('方正手迹-田歌硬笔行书 简.TTF') format('truetype'),
//     url('方正手迹-田歌硬笔行书 简.svg') format('svg');
//     font-weight: normal;
//     font-style: normal;
//   }
//   @font-face {
//     font-family: '方正字迹-徐杰行草';
//     src: url('方正字迹-徐杰行草 简.eot');
//     src: 
//       url('方正字迹-徐杰行草 简.eot?#font-spider') format('embedded-opentype'),
//       url('方正字迹-徐杰行草 简.woff2') format('woff2'),
//       url('方正字迹-徐杰行草 简.woff') format('woff'),
//       url('方正字迹-徐杰行草 简.TTF') format('truetype'),
//       url('方正字迹-徐杰行草 简.svg') format('svg');
//     font-weight: normal;
//     font-style: normal;
//   }
//   @font-face {
//     font-family: '方正龙开胜行书';
//     src: url('方正龙开胜行书 简.eot.ttf');
//     src: 
//       url('方正龙开胜行书 简.eot?#font-spider') format('embedded-opentype'),
//       url('方正龙开胜行书 简.woff2') format('woff2'),
//       url('方正龙开胜行书 简.woff') format('woff'),
//       url('方正龙开胜行书 简.TTF') format('truetype'),
//       url('方正龙开胜行书 简.svg') format('svg');
//     font-weight: normal;
//     font-style: normal;
//   }
//   @font-face {
//     font-family: '云梦深深深几许';
//     src: url('云梦深深深几许.eot');
//     src: 
//       url('云梦深深深几许.eot?#font-spider') format('embedded-opentype'),
//       url('云梦深深深几许.woff2') format('woff2'),
//       url('云梦深深深几许.woff') format('woff'),
//       url('云梦深深深几许.ttf') format('truetype'),
//       url('云梦深深深几许.svg') format('svg');
//     font-weight: normal;
//     font-style: normal;
//   }
// @font-face {
//     font-family: '云梦深深深几许';
//     src: url('yunmengshenshenshenjixu.eot'); /* IE9*/
//     src: url('yunmengshenshenshenjixu.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//     url('yunmengshenshenshenjixu.woff') format('woff'), /* chrome、firefox */
//     url('yunmengshenshenshenjixu.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
//     url('yunmengshenshenshenjixu.svg#uxyunmengshenshenshenjixu') format('svg'); /* iOS 4.1- */
// }

  // /*使用指定字体*/
  /* #app {font-family: '云梦深深深几许';} */
 
 